{
  "name": "Urban Harvest Hub",
  "short_name": "HarvestHub",
  "description": "A platform for an eco-conscious community.",
  "theme_color": "#4a7c59",
  "background_color": "#f9f6f0",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
